# UnifiedStorage

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/ezonius/unifiedstorage/: UnifiedStorage.java
remappedSrc/ezonius/unifiedstorage/block/: EnhBarrelBlock.java
remappedSrc/ezonius/unifiedstorage/block/entity/: BaseMergedInventoryContainerBlockEntity.java  EnhBarrelBlockEntity.java  StorageTerminalBlockEntity.java
remappedSrc/ezonius/unifiedstorage/client/gui/screen/ingame/: ScrollableScreen.java
remappedSrc/ezonius/unifiedstorage/container/: ScrollableContainer.java
remappedSrc/ezonius/unifiedstorage/init/: CommonEntry.java  InitModule.java
remappedSrc/ezonius/unifiedstorage/inventory/: IMergedInventory.java
remappedSrc/ezonius/unifiedstorage/misc/: SlotAccessor.java
remappedSrc/ezonius/unifiedstorage/mixins/: ShulkerBoxBlockMixin.java  SlotMixin.java
remappedSrc/ezonius/unifiedstorage/modules/: EnhBarrelModule.java  EnhBarrelModuleClient.java  StorageInterfaceModuleClient.java
remappedSrc/ezonius/unifiedstorage/widgets/: WScrollInv_ScrollBar.java
src/main/java/ezonius/unifiedstorage/: UnifiedStorage.java  UnifiedStorageClient.java
src/main/java/ezonius/unifiedstorage/UnifiedStorageController/: USCBlock.java  USCBlockEntity.java  USCBlockEntityRenderer.java  USCContainer.java  USCEntityModel.java  USCImplementedInventory.java  USCModule.java  USCScreen.java
src/main/java/ezonius/unifiedstorage/block/: EnhBarrelBlock.java  STBlock.java  StorageInterfaceBlock.java  StorageTerminalBlock.java  USCBlock.java
src/main/java/ezonius/unifiedstorage/block/entity/: BaseMergedInventoryContainerBlockEntity.java  BlockEntityMergedInventory.java  EnhBarrelBlockEntity.java  STBlockEntity.java  StorageInterfaceBlockEntity.java  USCBlockEntity.java
src/main/java/ezonius/unifiedstorage/client/gui/screen/ingame/: CustomScrollBar.java  STBlockController.java  STScreen.java  ScrollableContainer.java  ScrollableInventory.java  ScrollableScreen.java  USCScreen.java
src/main/java/ezonius/unifiedstorage/client/render/block/entity/: USCBlockEntityRenderer.java
src/main/java/ezonius/unifiedstorage/client/render/entity/model/: USCEntityModel.java
src/main/java/ezonius/unifiedstorage/container/: ScrollableContainer.java  USCContainer.java
src/main/java/ezonius/unifiedstorage/init/: ClientEntry.java  CommonEntry.java
src/main/java/ezonius/unifiedstorage/inventory/: IMergedInventory.java  ImplementedInventory.java  MergedInventories.java  MergedInventoriesInterface.java
src/main/java/ezonius/unifiedstorage/misc/: AreaAwareSlotFactory.java  SlotAccessor.java  Utils.java
src/main/java/ezonius/unifiedstorage/mixins/: BarrelBlockMixin.java  ChestBlockMixin.java  ShulkerBoxBlockMixin.java  SlotMixin.java
src/main/java/ezonius/unifiedstorage/modules/: EnhBarrelModule.java  EnhBarrelModuleClient.java  STModule.java  STModuleClient.java  StorageInterfaceModule.java  StorageInterfaceModuleClient.java  USCModule.java
src/main/java/ezonius/unifiedstorage/storageterminal/: STBlock.java  STBlockEntity.java  STModule.java
src/main/java/ezonius/unifiedstorage/widgets/: WScrollInv.java  WScrollInv_ItemSlot.java  WScrollInv_ScrollBar.java  WScrollInv_TextField.java
src/main/resources/: UnifiedStorage.mixins.json  fabric.mod.json
src/main/resources/assets/UnifiedStorage/block/: UnifiedStorageController.json
src/main/resources/assets/UnifiedStorage/blockstates/: UnifiedStorageController.json
src/main/resources/assets/unifiedstorage/blockstates/: enhanced_barrel_wood.json  storage_terminal.json  storageterminal.json  storageterminal_wood.json  unifiedstoragecontroller.json
src/main/resources/assets/unifiedstorage/lang/: en_us.json
src/main/resources/assets/unifiedstorage/models/block/: enhanced_barrel_wood.json  enhanced_barrel_wood_open.json  storage_terminal.json  storageterminal_open.json  storageterminal_wood.json  unifiedstoragecontroller.json
src/main/resources/assets/unifiedstorage/models/item/: enhanced_barrel_wood.json  storage_terminal.json  storageterminal.json  unifiedstoragecontroller.json
src/main/resources/assets/unifiedstorage/textures/block/: storage_terminal_front.xcf  storage_terminal_side.xcf  storage_terminal_top.xcf
src/main/resources/data/UnifiedStorage/loot_tables/blocks/: UnifiedStorageController.json
src/main/resources/data/unifiedstorage/loot_tables/blocks/: enhanced_barrel_wood.json  storage_terminal.json  storageterminal.json  storageterminal_wood.json  unifiedstoragecontroller.json
src/main/resources/data/unifiedstorage/recipes/: storage_terminal.json
