# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0
maven_group=ezonius
archives_base_name=UnifiedStorage
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194
fabric_version=0.6.0+build.325-1.16
libgui_version=1.8.1+20w16a-203b4f4f4e
