# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0
maven_group=ezonius
archives_base_name=UnifiedStorage
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.2+build.194
fabric_version=0.7.0+build.330-1.16
libgui_version=1.9.0+20w17a
