# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0
maven_group=ezonius
archives_base_name=UnifiedStorage
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w15a
yarn_mappings=20w15a+build.7
loader_version=0.8.2+build.194
fabric_version=0.5.10+build.320-1.16
libgui_version=1.8.1+20w15a-32b16673b2
